[platformio]
env_default = usb

[mqtt_ota]
device = esp32-c49b7ca4ae30

[env:usb]
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
platform = espressif32
framework = arduino
board = nodemcu-32s
build_flags = -DASYNC_TCP_SSL_ENABLED
lib_deps =
  https://github.com/tve/async-mqtt-client.git
  https://github.com/tve/AsyncTCP.git#mbed-tls
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200

[env:ota]
platform = espressif32
framework = arduino
board = nodemcu-32s
build_flags = -DASYNC_TCP_SSL_ENABLED
lib_deps =
  https://github.com/tve/async-mqtt-client.git
  https://github.com/tve/AsyncTCP.git#mbed-tls
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
