[env:default]
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
platform = espressif32
framework = arduino
board = nodemcu-32s
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags = -DASYNC_TCP_SSL_ENABLED
lib_deps =
  https://github.com/tve/async-mqtt-client.git
  https://github.com/tve/AsyncTCP.git#mbed-tls
